<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    android:background="@drawable/GoT"-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the universe of Westeros!"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>

    <ImageView
        android:id="@+id/uploadedImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/gotbe"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload your Character"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        style="@style/Widget.Material3.Button"
        android:fontFamily="sans-serif-condensed"/>

    <ImageView
        android:id="@+id/sigil"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/gots"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_marginTop="600dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>